C:\Users\israel\Desktop\שנה ב\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\bin\Debug\B16_Ex05.exe
C:\Users\israel\Desktop\שנה ב\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\bin\Debug\B16_Ex05.pdb
C:\Users\israel\Desktop\שנה ב\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.GameSettingForm.resources
C:\Users\israel\Desktop\שנה ב\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.GameUI.resources
C:\Users\israel\Desktop\שנה ב\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.csproj.GenerateResource.Cache
C:\Users\israel\Desktop\שנה ב\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.exe
C:\Users\israel\Desktop\שנה ב\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.pdb
C:\Users\israel\Desktop\שנה ב\סמסטר שני\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.exe
C:\Users\israel\Desktop\שנה ב\סמסטר שני\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.pdb
C:\Users\israel\Desktop\שנה ב\סמסטר שני\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\bin\Debug\B16_Ex05.exe
C:\Users\israel\Desktop\שנה ב\סמסטר שני\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\bin\Debug\B16_Ex05.pdb
C:\Users\israel\Desktop\שנה ב\סמסטר שני\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.csprojResolveAssemblyReference.cache
C:\Users\israel\Desktop\שנה ב\סמסטר שני\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.GameSettingForm.resources
C:\Users\israel\Desktop\שנה ב\סמסטר שני\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.GameUI.resources
C:\Users\israel\Desktop\שנה ב\סמסטר שני\c# - .net\תרגיל הגשה 5\B16 Ex05 IsraelZablianov 205581051 LironEzra 305150864\Project1\obj\x86\Debug\B16_Ex05.csproj.GenerateResource.Cache
