body{
    background-color:white;
}

.store-view {
    margin: auto;
    width: 50%;
    height: 454px;
    display: flex;
    position: relative;
}

.select-item {
    color:#4ea6bc;
    font-size: x-large;
    text-shadow: 2px 2px 2px black;

     i {
        &:hover{
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        text-shadow: 2px 2px 2px #333,
             2px 2px 2px #333,
             2px 2px 2px #333;
        }
     }
}

.selected-items{
    left: 60%;
}

.numeric-input {
    width: 40px;
    height: 24px;
    padding-left: -10px;
    margin-left: -9px;
}

button{
    cursor:pointer;
    &:hover{
        background-color:Highlight;
    }
    &.compare{
    position: absolute;
    top: 66%;
    left: 5%;
    }
}

.border-left{
    border-left:2px solid black;
}

@keyframes bounce2 {

        5% {
  	    transform:translateY(-70%);
        opacity: 0.1;
        }
        6%{
            transform:translateY(-60);
        }
        9%{
            transform:translateY(-30);
        }
        15% {
	    transform:translateY(0);
	    padding-bottom: 5px;
        }
        30% {
	    transform:translateY(-50%);
        }   
        40% {
  	    transform:translateY(0%);
        padding-bottom: 6px;
        }
        50% {
	    transform:translateY(-30%);
        }
        70% {
  	    transform:translateY(0%);
        padding-bottom: 7px;
        }
        80% {
	        transform:translateY(-15%);
        }
        90% {
	        transform:translateY(0%);
	        padding-bottom: 8px;
        }
        95% {
	        transform:translateY(-7%);
        }
        97% {
	        transform:translateY(0%);
	        padding-bottom: 9px;
        }
        99% {
	        transform:translateY(-3%);
        }
        100% {
	        transform:translateY(0);
	        padding-bottom: 9px;
	        opacity: 1;
        }
}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes color-changing {
    0%{
        color: #4ea6bc;
    }
    50%{
        color: lightsalmon;
    }
    
}

.color-changing {
  -webkit-animation-name: color-changing;
  animation-name: color-changing;
  -webkit-animation-duration: 1s;
  animation-duration: 10s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count:infinite;
}

.bounce {
  -webkit-animation-name: bounce2;
  animation-name: bounce2;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

select {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
  border-radius: 3px;
  box-shadow: 1px 1px 1px 1px #f2f6f9;
  &:hover{
      cursor:pointer;
  }
}
 
select:focus ,.glow-on-hover:hover{
  -webkit-transition: all 0.30s ease-in-out;
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

