@import "../../Style.less";

.user-login {
    margin: 0;

    .container {
        margin: 0;
        width: 100%;
        font-size: 16px;

        .header {
            font-family: 'Roboto-Bold';
            background-color: #e3e3e3;
            padding: 10px;

            .logo {
                width: 200px;
            }
        }

        .error-msg {
            color: red;
            font-size: small;
            text-align: center;
        }

        .content {
            margin-top: 30px;

            .login {
                padding-right: 10%;
                padding-left: 10%;
            }

            .sign-in {
                padding-right: 10%;
                padding-left: 10%;
                border-left: groove #e3e3e3;
            }


            .div-content {
                h2 {
                    text-align: center;
                    color: #9a9a9a;
                }

                .password {
                      display: block;
                }

                .tooltip {
                    position: relative;
                    display: inline-block;
                    opacity: 1;
                    font-size: 16px;
                }

                .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 150px;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    padding: 5px 0;
                    border-radius: 6px;
                    position: absolute;
                    z-index: 1;
                    bottom: 125%;
                    left: -35%;
                    margin-left: -60px;
                    transition: opacity 1s;
                    font-size: 12px;
                }

                .tooltip .tooltiptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                    
                }

                .tooltip:hover .tooltiptext {
                    visibility: visible;
                    opacity: 1;
                }

                div {
                    margin: 5px;
                }

                .user-name {
                    margin-top: 5px;
                }

                input {
                    border-radius: 3px;
                    outline: none;
                    width: 100%;
                    height: 30px;
                    border: 1.3px solid #DDDDDD;
                }



                .button-div {
                    text-align: center;

                    .button {
                        background-color: #a6b700;
                        border: none;
                        border-radius: 3px;
                        outline: none;
                        width: 140px;
                        height: 34px;
                        color: #fff;
                        font-family: "roboto-bold";
                        font-size: 14px;
                        margin: 5px;

                        &:hover {
                            background-color: #a6b100;
                        }
                    }
                }
            }
        }
    }
}
