@import "../../Style.less";

.place-bid {
    .container {
        padding: 0;
    }

    .bid-container {
        border: 1px solid #cbcbcb;
        border-bottom: 6px solid;
        background-color: #ffffff;
        position: center;
        height: 350px;
        width: 750px;

        .row {
            margin: 0;
        }

        .header {
            font-family: 'Roboto-Bold';
            background-color: #e5e5e5;
            padding: 5px;
        }

        .frame-div {
            position: relative;
            height: 100%;

            .pic-frame-img {
                position: absolute;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                width: 300px;
                height: 280px;
            }

            .img-div {
                position: absolute;
                margin-bottom: auto;
                margin-left: 15px;
                margin-right: auto;
                margin-top: 27px;
                width: 268px;
                height: 252px;

                .img-auctin {
                    max-width: 100%;
                    max-height: 100%;
                    border: 0;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translateY(-50%) translateX(-50%);
                }

                .left-arrow-img.enable {
                    opacity: 0.5;

                    &:hover {
                        opacity: 0.7;
                    }
                }

                .left-arrow-img {
                    position: absolute;
                    top: 90px;
                    width: 16px;
                    opacity: 0.2;
                    left: 0;
                }

                .right-arrow-img.enable {
                    opacity: 0.5;

                    &:hover {
                        opacity: 0.7;
                    }
                }

                .right-arrow-img {
                    position: absolute;
                    top: 90px;
                    width: 16px;
                    opacity: 0.2;
                    right: 0;
                }
            }
        }

        .content-div {
            margin: auto;
            padding: 15px;
            padding-left: 35px;
            font-family: 'Roboto-Regular';


            .title-div {
                padding-top: 15px;
                padding-bottom: 15px;
                color: dimgray;
            }

            .description-div {
                padding-bottom: 25px;
                overflow-y: auto;
                max-height: 100px;
            }

            .time-left-div {
                padding-bottom: 5px;
                padding-top:10px;
                color: #696969;

                .hour-glass-img {
                    height: 13px;
                }

                .culc-time-label {
                    display: inline-block;
                    font-family: 'Roboto-Bold';
                }
            }

            .start-auction-div {
                padding-bottom: 15px;
                font-size: small;
                color: #696969;

                .start-bid-label {
                    display: inline-block;
                    font-family: 'Roboto-Bold';
                }
            }

            .place-bid-div {
                padding-bottom: 15px;

                .bid-input {
                    width: 70px;
                    height: 30px;
                    border-radius: 3px;
                    display: inline-block;
                }


                .nis-label {
                    padding-right: 15px;
                    font-size: small;
                    color: #696969;
                }

                .place-bid-buttom {
                    color: #ffffff;
                    border-radius: 3px;
                    padding: 5px 30px 5px 30px;
                    background-color: #a6b700;
                    border: 0;
                    box-shadow: 1px 1px #7c7c01;
                    opacity: 0.5;
                }

                .place-bid-buttom.enable {
                    opacity: 1;

                    &:hover {
                        background-color: #a6b100;
                    }
                }
            }

            .thank-you-div {
                .thank-you{
                font-size: xx-large;
                
                }
            }
            .place-bid-error-div{
                .place-bid-error-mssg{
                    color: red;
                }
            }
            .auction-deleted-error-div{
            .auction-deleted-error-mssg{
                font-size: large;
                color:red;
            }
            }

            .seller-name {
                padding-bottom: 15px;
                color: #5b5b5b;
                font-size: 12px;
                position: relative;


                .seller-email {
                    color: #097dd3;
                    text-decoration: none;
                    cursor: pointer;
                }


                .auction-item-email-img {
                    margin-left: 5px;
                    position: relative;
                }
            }
        }
    }

    .bid-container.electronics-template {
        border-bottom-color: @electronics-color;
    }

    .bid-container.fashion-template {
        border-bottom-color: @fashion-color;
    }

    .bid-container.home-template {
        border-bottom-color: @home-color;
    }

    .bid-container.books-template {
        border-bottom-color: @books-color;
    }

    .bid-container.children-template {
        border-bottom-color: @children-color;
    }

    .bid-container.misc-template {
        border-bottom-color: @misc-color;
    }
}
