<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackgammonLogic.GameLogic">
    <Position X="7.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EEAAAgABCBIAAgBECAgBACgAAAAACAAQACQQACEAAFA=</HashCode>
      <FileName>BackgammonLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonLogic.Dice">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAEAAAAAAEAgAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonLogic.Player">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BackgammonLogic.Cell">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>BackgammonLogic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>