.ng-invalid-required {
    border: none;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('resources/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-light';
    src: url('resources/fonts/Roboto-light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('resources/fonts/Roboto-Bold.ttf') format('truetype');
}

@all-categories-color: #cecec4;
@electronics-color: #fbbb12;
@fashion-color: #b31e8d;
@home-color: #2aadad;
@books-color: #8e59b6;
@children-color: #e32f65;
@misc-color: #e87b21;

